@media (max-width: 600px) {
    header nav {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin-left: 0;
        margin-right: 0;
    }

    header nav ul li {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .header-title {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .header-title h1 {
        font-size: 34px;
    }

    .about-us p:nth-child(3){
        width: 100%;
    }

    .choose-us ul{
        display: flex;
        flex-direction: column;
    }

    .choose-us li {
        justify-content: center;
    }

    .choose-us li p {
        padding: 0 100px 20px 100px;
    }

    .team-description-wrapper {
        padding-left: 20px;
        padding-right: 20px;
        width: 100%;
    }

    .team-description-wrapper ul {
        display: flex;
        flex: 1 0 auto;
        flex-direction: row;
        flex-wrap: wrap;
    }

    .team-description ul li{
        display: flex;
        flex-direction: column;
        flex: 1 0 auto;
        flex-wrap: wrap;
        width: calc(50% - 10px);
        height: auto;
        align-content: center;
        margin-bottom: 40px;
        object-fit: cover;
    }

    .team-description-wrapper ul li img {
        width: 80%;
        flex: 1 0 auto;
        object-fit: cover;
    }

    .team-description-wrapper {
        flex: 1 0 auto;

    }

    .team-description ul li p {
        font-size: 10px;
    }

    .blog-news {
        flex: 1 1 auto;
        font-size: 14px;
        padding: 50px 0 0 0;
    }

    .blog-news ul {
        flex: 1 1 auto;
        display: flex;
        flex-direction: column;
    }

    .blog-news ul li {
        flex: 1 1 auto;
        padding: 0;
        margin-bottom: 30px;
    }

    .blog-news .content{
        flex: 1 1 auto;
        font-size: 10px;
    }

    .blog-news ul .item {
        flex: 1 1 auto;
        width: 100%;
        align-content: center;
    }

    .blog-news ul .item .avatar img {
        flex: 1 1 auto;
        max-width: 100%;
        height: 100%;
    }


    .blog-list {
        margin: 0 60px;
        align-items: center;
    }

    footer {
        font-size: 14px;
    }
}